PORT=3000

QUEUE_NAME=candles
AMQP_SERVER=amqp://guest:guest@localhost:5672/

# Socket.io Events
SOCKET_EVENT_NAME=newCandle
SOCKET_CLIENT_SERVER=http://127.0.0.1:5173/

MONGODB_CONNECTION_URL=mongodb://localhost:27017/candles